# ATRAVAD WAF Proxy - standalone edge server for EC2/ECS deployment
# Build: docker build -t atravad-waf-proxy -f Dockerfile.waf .
# Run:  docker run --rm -p 8080:8080 --env-file .env.waf atravad-waf-proxy

FROM node:20-alpine

WORKDIR /app

# Copy dependency manifests
COPY package.json package-lock.json* ./

# Production dependencies only (no Next.js dev deps required for proxy)
RUN npm ci --omit=dev

# Copy proxy entrypoint and all libs the proxy depends on
COPY proxy-server-standalone.js ./
COPY src/lib ./src/lib

# WAF listens on 8080 when behind ALB; override with ATRAVAD_HTTP_PORT
ENV ATRAVAD_HTTP_PORT=8080
EXPOSE 8080 80 443

# ESM: run with --experimental-vm-modules if package.json has no "type": "module"
CMD ["node", "--experimental-vm-modules", "proxy-server-standalone.js"]
